<!DOCTYPE html>
<html lang="en">
<head>
    <title>About us</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        body{
            
            background-color:#333;
            background-size: cover;
        }

        .about{
            color: white;
            
            line-height: 0.6cm;
        }

        .conm{
            background-color: #7c7c7c;
            width: auto;
            height: 700px;
            text-align: center;
            border: solid #333 3px;
        }

        h1{
            font-size: 50PX;
            text-align:center;
        }

        .row {
        display: flex;
        }

        .column {
        flex: 50%;
        padding: 10px;
        height: 300px;
        }
        .soc{
            margin-top: 3cm;
            
        }
    </style>
</head>
<body>
    <div class="banner2">
        <div class="navbar">
            <a href="stamphaven.html"><img src="logo.jpg" class="logo" alt="logo"></a>
        </div>
         <div class="conm">
            <h1>ABOUT US</h1>
                <br><br><br>
            <p class="about"> 
                Welcome to our stamp collection website! We are a team of passionate stamp collectors who are dedicated to sharing our love of stamps with the world. 
                 Our mission is to provide a platform where collectors can come together,share their knowledge and experiences, and find the stamps they are looking for.
                 We believe that stamps are not just small pieces of paper but also windows into history, culture, and art.
                 At our website, you will find a vast collection of stamps from all over the world, including rare and hard-to-find pieces.
                 We take pride in our carefully curated selection and work hard to ensure that all of our stamps are authentic and of the highest quality.
                 But we are more than just a stamp collection website. We are a community of collectors who share a common passion for stamps. We believe that by coming together,
                 we can learn from each other, share our stories, and inspire others to join us on this fascinating journey.
                 We are committed to providing excellent customer service and making sure that every collector who visits our website has a positive experience.
                 Whether you are a seasoned collector or just starting out, we are here to help you find the stamps you are looking for and build your collection.
                 Thank you for visiting our stamp collection website. We hope that you enjoy exploring our collection and become a part of our community.
            </p> <br><br>
            <div class="row">
                <div class="column" style="background-color:#aaa;">
                  <h2 style="font-size: 35px;" >CONTACT US</h2>
                  
                  <p style="margin-top: 3cm; margin-bottom: 1cm;">Whatsapp - +94712005425 </p>
                  <p>Email - <a href = "mailto:stampinfo.gmail.com">mail us</a></p>
                </div>
                <div class="column" style="background-color:#bbb;">
                  <h2 style="font-size: 35px;">FOLLOW US</h2>
                  <p class="soc">
                    <a href="https://www.instagram.com"><img src="iglog.jpg" alt="" width="100px"></a>
                    <a href="https://web.facebook.com"><img style="margin-left: 0.7cm; margin-right: 0.7cm;" src="fblog.jpg" alt="" width="100px"></a>
                    <a href="https://www.twitter.com"><img src="10363326_193.jpg" alt="" width="100px"></a>
                  </p>
                </div>
              </div>   
        </div>
</body>
</html>